# SampleForm

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sampleform/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/SampleForm/: AppDelegate.m  Info.plist
ios/SampleForm.xcodeproj/: project.pbxproj
ios/SampleForm.xcodeproj/xcshareddata/xcschemes/: SampleForm-tvOS.xcscheme  SampleForm.xcscheme
ios/SampleForm/Base.lproj/: LaunchScreen.xib
ios/SampleFormTests/: SampleFormTests.m
src/actions/: authActions.js  dispatchPayloadToReduxAction.js
src/components/Card/: CardIcon.js  ElaspedTime.js  ViewCount.backup.js  ViewCount.js
src/components/Card/CardType0/: CardType0 copy.js  CardType0.backup.js  CardType0.js  leftCont.js
src/components/Card/CardType1/: CardType1.js
src/components/Header/: index.js  index.test.js
src/components/Input/CalendarInput/: index.js
src/components/Input/PicherInput/: index.js
src/components/Input/SimpleInput/: index.js
src/components/Input/TextAreaInput/: index.js
src/components/SpinnerButton/: index.js
src/config/: AppNavigator.js  ReduxStore.js
src/constants/: PAGES.js  api.js  forms.js
src/modules/react-native-textinput-effects/: package.json
src/modules/react-native-textinput-effects/lib/: BaseInput.js  Fumi.js  index.js
src/pages/Form/Step_1/: index.js
src/pages/Form/Step_1/Components/: FormController.js
src/pages/Form/Step_2/: index.js
src/pages/Form/Step_2/Components/: FormController.js
src/pages/Form/Step_3/: index.js
src/pages/SampleForm/: index.js
src/pages/SampleForm/Components/: FooterButtons.js  FormController.js
src/pages/SampleForm/__tests__/: SampleForm-test.js
src/reducers/: formReducer.js  signInFormReducer.js
src/styles/: commonStyle.js
src/types/: actionTypes.js  reducerTypes.js
src/utils/: validations.js  windowDimensions.js
(+5 files in other folders)
